# Below application name "spring.application.name" has to be same as ConfigurationProperties("limits-service")
# and name of property file in Spring Cloud Config application "limits-service.properties"

spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=3
limits-service.maximum=997